# Doodle

./: .gitignore  README.md  pom.xml
indexDir/: _8.si  _9.si  _c.si  segments_9  segments_a
src/main/java/com/information_retrieval/ir_project/: Directory.java  IrProjectApplication.java
src/main/java/com/information_retrieval/ir_project/algorithms/: BywordIndex.java  IncidenceMatrix.java  IndexesFactory.java  IndexesRepository.java  InvertedIndex.java  Lucene_Indexer.java  Lucene_Searcher.java  positionalIndex.java
src/main/java/com/information_retrieval/ir_project/controller/: HelloWorldController.java  SearchController.java
src/main/java/com/information_retrieval/ir_project/preprocessing/: PorterStemmer.java  Preprocessing.java  StemLemmatize.java  TextCleaning.java
src/main/java/com/information_retrieval/ir_project/service/: DivideToTokensService.java  SearchBiWordIndexService.java  SearchIncidenceMatrixService.java  SearchInvertedService.java  SearchLuceneService.java  SearchPositionalIndexService.java  SearchService.java  SearchingFiltersService.java
src/main/java/com/information_retrieval/ir_project/service/indexing/: IndexingService.java  IndexingServiceImpl.java
src/main/java/com/information_retrieval/ir_project/service/search/: SearchService.java  SearchServiceImpl.java
src/main/java/util/: ReadData.java
src/main/resources/: application.properties
src/main/resources/static/css/: search.css
src/main/resources/templates/: indexer-page.html  search-page.html
src/test/java/com/information_retrieval/ir_project/: IrProjectApplicationTests.java
